# news_portal

./: .gitignore  README.md  build.gradle  create.sql  news_portal  pom.xml
.run/: App (1).run.xml
src/main/java/: App.java  DepartmentNews.java  GeneralNews.java
src/main/java/Exceptions/: ApiException.java
src/main/java/dao/: DepartmentDao.java  DepartmentNewsDao.java  NewsDao.java  Sql2oDepartmentDao.java  Sql2oDepartmentNewsDao.java  Sql2oNewsDao.java  Sql2oUserDao.java  Sql2oUserDaoTest.java  UserDao.java
src/main/java/models/: Department.java  DepartmentNews.java  News.java  User.java
src/main/resources/templates/: allDepts.hbs  allUsers.hbs  deptsNews-form.hbs  generalNews-form.hbs  index.hbs  layout.hbs  newDept-form.hbs  newUser-form.hbs  news.hbs  success.hbs
src/test/java/dao/: Sql2oDepartmentDaoTest.java  Sql2oDepartmentNewsDaoTest.java  Sql2oNewsDaoTest.java
src/test/java/models/: DepartmentNewsTest.java  DepartmentTest.java  NewsTest.java  UserTest.java
