plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.testng:testng:7.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    testImplementation group: 'eu.codearte.catch-exception', name: 'catch-exception', version: '2.0'
    implementation group: 'com.jashmore', name: 'expected-test-exception', version: '5.0.0'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
}

test {
    useJUnitPlatform()
}